# Translator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mvs/translator/: Contract.kt  DataModel.kt  MainActivity.kt  TranslatorApp.kt
app/src/main/java/mvs/translator/data/: RepoImpl.kt
app/src/main/java/mvs/translator/data/remote/: ApiService.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/mvs/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/mvs/translator/interactor/main/: MainInteractor.kt
app/src/main/java/mvs/translator/koin/: Constants.kt  KoinModules.kt
app/src/main/java/mvs/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  RepoImpl.kt  Translation.kt
app/src/main/java/mvs/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/mvs/translator/model/data/db/: CacheDataModel.kt  DBDao.kt  DatabaseModel.kt  RoomCache.kt  RoomDataModel.kt
app/src/main/java/mvs/translator/model/data/remote/: DataSourceRemote.kt
app/src/main/java/mvs/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  LocalSource.kt  RemoteSource.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  RoomImplementation.kt
app/src/main/java/mvs/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/mvs/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/mvs/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/mvs/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/mvs/translator/stopwatch/: MainActivity.kt
app/src/main/java/mvs/translator/stopwatch/model/: ElapsedTimeCalculator.kt  Interactor.kt  StopwatchListOrchestrator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt
app/src/main/java/mvs/translator/stopwatch/model/formatter/: TimestampMillisecondsFormatter.kt
app/src/main/java/mvs/translator/stopwatch/model/stamp/: Timestamp.kt  TimestampProvider.kt
app/src/main/java/mvs/translator/stopwatch/model/state/: StopwatchState.kt  StopwatchStateCalculator.kt
app/src/main/java/mvs/translator/stopwatch/model/timestamp/: ElapsedTimeCalculator.kt  Timestamp.kt  TimestampProvider.kt
app/src/main/java/mvs/translator/stopwatch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mvs/translator/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/mvs/translator/ui/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  SearchDialogFragment.kt  SearchFragment.kt
app/src/main/java/mvs/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/mvs/translator/utils/network/: NetworkUtils.kt
app/src/main/java/mvs/translator/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/mvs/translator/view/base/: BaseActivity.kt  OnListItemClickListener.kt  View.kt
app/src/main/java/mvs/translator/view/descriptionscreen/: DescriptionActivity.kt  DescriptionInteractor.kt  DescriptionViewModel.kt
app/src/main/java/mvs/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/mvs/translator/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/mvs/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/mvs/translator/view/main/search/: LocalSearchDialogFragment.kt  OnSearchClickListener.kt  RemoteSearchDialogFragment.kt
app/src/main/java/mvs/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_splash_screen.xml
app/src/main/res/layout/: ac_main.xml  ac_main_recyclerview_item.xml  activity_description.xml  activity_history.xml  activity_main.xml  fr_search_dialog.xml  item_word.xml  local_search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/mvs/translator/data/: AppState.kt  DataModel.kt
data/src/main/java/mvs/translator/data/local/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RoomDataBaseImplementation.kt
data/src/main/java/mvs/translator/data/remote/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/mvs/translator/model/: AppState.kt  DataModel.kt
model/src/main/java/mvs/translator/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/mvs/translator/utils/: AlertDialogFragment.kt  SearchResultParser.kt
utils/src/main/java/mvs/translator/utils/network/: INetworkStatus.kt  NetworkStatus.kt  OnlineRepository.kt
utils/src/main/java/mvs/translator/utils/ui/: EquilateralImageView.kt  Extensions.kt  ListUtils.kt  UIUtils.kt
utils/src/main/res/values/: strings.xml
