plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "mvs.translator"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Android.CoreKtx
    implementation Android.AppCompat
    implementation Android.Material
    implementation Android.ConstraintLayout
    implementation Android.SwipeRefreshLayout

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor

    // Coroutines
    implementation Kotlin.Coroutines
    implementation Kotlin.CoroutinesAndroid
    implementation Kotlin.CoroutinesAdapter

    // Koin
    implementation Koin.Core
    implementation Koin.Android
    implementation Koin.AndroidCompat

    // Coil
    implementation Coil.Coil

    // Room
    implementation Room.Core
    kapt Room.Compiler
    implementation Room.Ktx

    testImplementation Tests.JUnit
    androidTestImplementation Tests.AndroidJUnit
    androidTestImplementation Tests.Espresso
}
