plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "mvs.translator"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.Data)
    implementation project(Modules.Utils)
    implementation project(Modules.Model)

    implementation Android.CoreKtx
    implementation Android.AppCompat
    implementation Android.Material
    implementation Android.ConstraintLayout
    implementation Android.SwipeRefreshLayout

    implementation Room.Ktx

    // Coroutines
    implementation Kotlin.Coroutines
    implementation Kotlin.CoroutinesAndroid
    implementation Kotlin.CoroutinesAdapter

    // Koin
    implementation Koin.Core
    implementation Koin.Android
    implementation Koin.AndroidCompat

    // Coil
    implementation Coil.Coil

    testImplementation Tests.JUnit
    androidTestImplementation Tests.AndroidJUnit
    androidTestImplementation Tests.Espresso
}
