plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(Modules.Utils)
    implementation project(Modules.Model)

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor
    implementation Kotlin.CoroutinesAdapter
}